Fisier ce contine corespondenta functiilor php de acces la BD postgres:

previous php 4.2.0                    php 4.2.0 and after
---------------------------------------------------------
pg_exec()                             pg_query()
pg_cmdtuples()                        pg_affected_rows()
pg_numrows()                          pg_num_rows()
pg_freeresult()                       pg_free_result()
pg_fieldname()                        pg_field_name() 
pg_numfields()                        pg_num_fields()
pg_fieldnum()                         pg_field_num
pg_errormessage()                     pg_last_error()


Pe masura ce se descopera si alte corespondente in clasa, se vor trece aici.